body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.container {
	// height: 200px;
	background: red;
	padding: 10px;
}

.child-list {
	margin-left: 60px;
}

ul, li {
	list-style-type: none;
	padding: 0;
	margin: 0;
}